# kotlin-schema

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
annotation-processor/: build.gradle.kts
annotation-processor/src/main/kotlin/processor/: AnnotationProcessor.kt  AnnotationProcesssor.kt
app/: build.gradle.kts
app/src/main/kotlin/app/: Main.kt  Queries.kt
app/src/main/kotlin/experiments/: Main.kt
src/main/kotlin/experiments/: BoilerplateMappings.kt  BoilerplateShapes.kt  Main.kt  Queries.kt
