plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}

apply plugin: 'kotlin-kapt'

def arrow_version = "0.11.0"
def exposedVersion = "0.26.1"

dependencies {
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposedVersion")
    implementation("org.jetbrains.exposed:exposed-java-time:$exposedVersion")
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
    implementation "io.arrow-kt:arrow-data:0.8.2"
    implementation "io.arrow-kt:arrow-instances-data:0.8.2"
    implementation "io.arrow-kt:arrow-typeclasses:0.9.0"
    implementation "io.arrow-kt:arrow-core-extensions:0.9.0"
    implementation "io.arrow-kt:arrow-extras-extensions:0.9.0"
    implementation "io.arrow-kt:arrow-instances-core:0.8.2"
    implementation "io.arrow-kt:arrow-extras-data:0.9.0"
    implementation "io.arrow-kt:arrow-annotations:$arrow_version"
    implementation "io.arrow-kt:arrow-generic:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
